@charset "utf-8";
@import url(./header.css);
@import url(./footer.css);
:root {
  --mx: 1440px;
  --btn_gap: 32px;
  --gap_1: 16px;
  --gap_2: 8px;
  --gap_3: 24px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 300;
  --point_color1: #f4bb5f;
  --point_color2: #5c96ca;
  --point_color3: #5197f2;
  color: #232323;
  --font_color70: rgba(35, 35, 35, 0.7);
  --font_color50: rgba(35, 35, 35, 0.5);
  --font_colorBK: #000;
  --font_colorGY: #696868;
  font-size: 16px;
}

.wrap {
  overflow: hidden;
}
.mx {
  margin: 0 auto;
  max-width: var(--mx);
  width: calc(100% - 2rem);
}

/* 커스텀 */
img {
  width: 70%;
}
.main {
  background-color: #f4f4f4;
  margin-top: 2rem;
  margin-bottom: 2vw;
  letter-spacing: -3px;
}

.service_wrap {
  /* border: 1px solid red; */
  padding: 2vw 5.5vw;
  display: flex;
  flex-wrap: wrap;
}
.service_wrap > * {
  flex: 1;
  /* border: 2px solid dodgerblue; */
}
.mini_thumbnail {
  /* border: 1px solid pink; */
  display: flex;
  padding-top: 1vw;
}
.mini_thumbnail img {
  width: 20%;
  padding-right: 1vw;
  cursor: pointer;
}

.purchase h2 {
  font-size: 1.75rem;
  /* font-size: 3.5vw; */
  font-weight: 400;
  padding-bottom: var(--gap_1);
  /* border: 1px solid red; */
}
.box {
  /* border: 1px solid red; */
  padding: 1vw 0;
  display: flex;
  justify-content: space-between;
  padding-right: 10vw;
}
.name_box {
  font-size: 1.25rem;
  /* font-size: 2.5vw; */
  font-weight: 400;
}

.select_box {
  width: 200px;
  border: 1px solid #9e9e9e;
  color: #9e9e9e;
  padding: 0.25rem 0;
}
.box_total {
  /* border: 1px solid red; */
  margin-top: 3rem;
}
div.btn_wrap {
  padding-right: 0;
  justify-content: center;
}
.btn {
  font-size: 1rem;
  border: 1px solid var(--point_color1);
  background-color: var(--point_color1);
  color: #fff;
  padding: 0.5rem 1.5rem;
  transition: 0.3s;
  cursor: pointer;
}
.service_btn_1 {
  margin-right: var(--gap_1);
}

/* section st */
.content_tit {
  /* border: 1px solid red; */
  font-size: 1.5rem;
  font-weight: 300;
  position: relative;
  text-align: center;
  letter-spacing: -3px;
}
.content_tit::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #232323;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: 1.5px;
  transform: translate(-50%, -50%);
}

.content_text {
  padding: var(--gap_3) 1rem 0;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
}

.content_text > span {
  color: var(--point_color1);
}

.card_box {
  padding: var(--btn_gap) 10rem;
  display: flex;
  justify-content: space-between;
}
.card {
  transition: 0.5s;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}
.card:first-child {
  margin-right: 1rem;
}
.card:hover {
  overflow: hidden;
  cursor: pointer;
  transform: translateY(-20px);
}
.card img {
  width: 100%;
}
.card:hover img {
}
.card_slogan {
  color: ;
  padding: 0 1rem var(--gap_2);
}
.money {
  font-size: 1.5rem;
  padding: 0 1rem var(--gap_1);
}
.money span:first-child {
  color: var(--point_color3);
  font-weight: 500;
}

.money span:last-child {
  font-weight: 400;
}

.curation_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem 0.75rem;

  /* border: 2px solid violet; */
}
.curation_box p {
  /* border: 1px solid red; */
  padding: 0.25rem 0;
}
.curation_box p:first-child {
  font-weight: 500;
}
.curation_box p:first-child > span {
  color: #fff;
  font-size: 0.8rem;
  position: relative;
  content: "1";
  border: 1px solid var(--point_color2);
  background-color: var(--point_color2);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  line-height: 10px;
  border-radius: 50%;
  margin-right: 0.25rem;
}
.curation_box p:last-child {
  text-align: right;
}
.curation_2 p:first-child span {
  background-color: var(--point_color1);
  border-color: var(--point_color1);
}
@media (max-width: 1200px) {
  .card_box {
    padding: var(--btn_gap) 0;
    justify-content: space-evenly;
  }
}
@media (max-width: 1000px) {
  .service_wrap {
    /* border: 1px solid red; */
    padding: 2vw 0;
    display: flex;
    flex-wrap: wrap;
  }

  .name_box {
    font-size: 1.25rem;
    /* font-size: 2.5vw; */
    font-weight: 400;
  }

  .select_box {
    width: 200px;
    border: 1px solid #9e9e9e;
    color: #9e9e9e;
    padding: 0.25rem 0;
  }
  img {
    width: 100%;
  }
  .thumbnail {
    min-width: 300px;
  }
  .mini_thumbnail {
    min-width: 100px;
  }
  .purchase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1rem;
  }
  .box {
    /* border: 1px solid red; */
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 0 0.85rem;
  }
  .box_total {
    margin-top: 2.5vw;
  }
  .purchase h2 {
    font-size: 1.5rem;
  }
  .box_total {
    /* border: 1px solid red; */
    margin-top: 3rem;
  }
  div.btn_wrap {
    padding-right: 0;
    justify-content: center;
  }
  .btn {
    font-size: 1rem;
    border: 1px solid var(--point_color1);
    background-color: var(--point_color1);
    color: #fff;
    padding: 0.5rem 1.5rem;
    transition: 0.3s;
    cursor: pointer;
  }
  .service_btn_1 {
    margin-right: var(--gap_1);
  }
  .card_box {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 840px) {
  .thumbnail {
    display: flex;
    justify-content: center;
  }

  .btn {
    font-size: 1rem;
    color: #fff;
    padding: 0.25rem 1rem;
  }
  .content_tit {
    font-size: 1.25rem;
  }
  .content_text {
    font-size: 1.5rem;
  }
  .card_slogan {
    font-size: ;
  }
  .money {
    font-size: 1.25rem;
  }
  .curation_box {
    font-size: 0.85rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .curation_box p:first-child {
    white-space: nowrap;
  }
  .curation_box p:last-child {
    text-align: left;
  }
}
@media (max-width: 680px) {
  .service_wrap {
    display: block;
  }
  .purchase h2 {
    margin-top: 5vw;
    font-size: 1rem;
    letter-spacing: -4px;
  }
  .mini_thumbnail img {
    display: none;
  }
  .purchase {
    margin-left: 0;
  }

  .select_box {
    width: 100%;
  }
  .purchase h2 {
    font-size: 1.75rem;
    /* font-size: 3.5vw; */
    font-weight: 400;
    padding-bottom: var(--gap_1);
    /* border: 1px solid red; */
  }
  .btn_wrap {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .card_box {
    /* border: 1px solid red; */
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 0;
  }
  .card {
    /* border: 1px solid #232323; */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    width: 100%;
    flex: 0;
  }
}
